NEXT_TELEMETRY_DISABLED=0
NEXTAUTH_URL=https://facundo-cachan.com
NEXT_PUBLIC_URL=$NEXTAUTH_URL
NEXT_PUBLIC_GRAPHQL=$NEXTAUTH_URL/graphql/
NEXTAUTH_SECRET="facundo-cachan"
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
