NEXT_TELEMETRY_DISABLED=1
PORT=3000
URL=http://localhost
NEXTAUTH_SECRET="ungga"
NEXTAUTH_URL=$URL:$PORT
NEXTAUTH_URL_INTERNAL=$URL:$PORT
GOOGLE_ID=868192905160-j0qhnlvungobmcpanj15r3312qniatt3.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=881112199145119
FACEBOOK_SECRET=d721037bb196adbb2d75546f2d35bb8b
